graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

""" type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
 """

type Query {
  findSource(id: ID): Source
}

scalar Date

type Source {
  id: ID!,
  name: String!,
  releaseDate: Date!,
  productLine: ProductLine!,
  link: String!,
  errataDate: Date,
  errataVersion: Float,
  errataLink: String
}

enum ProductLine {
  RULEBOOK
  SOCIETY
  LOSTOMENS
  BLOG
  COMIC
  ADVENTURE
  ADVENTUREPATH
}